<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coolol</title>

    <!-- global utils -->
    <script src="/js/utils.js"></script>
    <script src="/jspm_packages/system.js"></script>
    <script src="/config.js"></script>

    <!-- Libararies -->
    <script src="/vendor/jsoneditor.min.js"></script>

    <!-- custom elements -->
    <link rel="import" href="/component/session.html">
    <link rel="import" href="/component/tweet.html">
    <link rel="import" href="/component/channel.html">
    <link rel="import" href="/component/board.html">
    <link rel="import" href="/component/config.html">

    <!-- Main entrance -->
    <script type="text/javascript">
      var main = function() { System.import('/js/main.js'); };
      if (document.readyState === 'loading') {
        document.addEventListener("DOMContentLoaded", main);
      } else {
        main();
      }
    </script>
  </head>
  <body>
    <nav>
      <h1 class="logo">Coolol</h1>
      <button type="button" name="switch-board">Board</button>
      <button type="button" name="switch-config">Setting</button>
      <button type="button" name="switch-session">Login</button>
    </nav>

    <div id="main"></div>
  </body>
</html>
